CC=gcc
CFLAGS=-c -Wall
LDFLAGS=
SOURCES=main.c daemonize.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=monomahd

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm $(OBJECTS) $(EXECUTABLE)
